<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	 <RootNamespace>MissionPlanner</RootNamespace>
	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	  <Deterministic>false</Deterministic>
  </PropertyGroup>
 <ItemGroup>
    <Compile Remove="APMPlannerXplanes\**" />
    <Compile Remove="ExtLibs\**" /> <EmbeddedResource Remove="ExtLibs\**" /> <None Remove="ExtLibs\**" />
    <Compile Remove="APMPlannerXplanes\**" />
    <Compile Remove="plugins\**" />
    <Compile Remove="resedit\**" />
    <Compile Remove="SikRadio\**" />
    <Compile Remove="Updater\**" />
    <Compile Remove="wix\**" />
    <EmbeddedResource Remove="APMPlannerXplanes\**" />
    <EmbeddedResource Remove="plugins\**" />
    <EmbeddedResource Remove="resedit\**" />
    <EmbeddedResource Remove="SikRadio\**" />
    <EmbeddedResource Remove="Updater\**" />
    <EmbeddedResource Remove="wix\**" />
    <None Remove="APMPlannerXplanes\**" />
    <None Remove="plugins\**" />
    <None Remove="resedit\**" />
    <None Remove="SikRadio\**" />
    <None Remove="Updater\**" />
    <None Remove="wix\**" />
    <Compile Remove=".git\**" />
    <EmbeddedResource Remove=".git\**" />
    <None Remove=".git\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />	 </ItemGroup>
 <ItemGroup>
   <Compile Remove="ZZZLibShims.cs" />
 </ItemGroup>
 <ItemGroup>
   <None Include="Plugins\example-watchbutton.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example10-canlogfile.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example11-trace.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example12-forwarding.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example13-herelink2.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example14-mass.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example15-leds.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example16-donate.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example17-menuremove.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example18-externalapi.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example19-multiforward.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example2-menu.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example2.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example3-fencedist.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example3.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example4-herelink.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example4.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example5-latencytracker.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example5.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example6-mapicondesc.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example6.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example7-canrtcm.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example7.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example8-modechange.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example8.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\example9-hudonoff.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\generator.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Include="Plugins\InitialParamsCalculator.cs">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <Compile Include="SikRadio\ISikRadioForm.cs" />
   <Compile Include="SikRadio\RFD900.cs" />
   <Compile Include="SikRadio\RFDLib\Array.cs" />
   <Compile Include="SikRadio\RFDLib\Text.cs" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="Plugins\generator.resx" />
 </ItemGroup>
	 
  <ItemGroup>
    <Reference Include="BitMiracle.LibTiff.NetStandard">
      <HintPath>.\extlibs\BitMiracle.LibTiff.NetStandard.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Updater, Version=1.0.7056.19890, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Updater\bin\Release\Updater.exe</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ExtLibs\7zip\7zip.csproj">
      <Project>{1117efd6-3a46-47f7-9beb-02792d213b8d}</Project>
      <Name>7zip</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\alglibnet\alglibnet.csproj">
      <Project>{b994d8d2-c052-4616-9d20-386640c7387f}</Project>
      <Name>alglibnet</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Antenna\MissionPlanner.Antenna.csproj">
      <Project>{94836116-0CD5-4EA9-8049-447FEA886406}</Project>
      <Name>MissionPlanner.Antenna</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Arduino\Arduino.csproj">
      <Project>{DFA3C3B7-F098-4567-A780-A37DC52CA577}</Project>
      <Name>Arduino</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\ArduPilot\MissionPlanner.ArduPilot.csproj">
      <Project>{CA6345D3-7A6D-478B-A0ED-A58E50DCAA83}</Project>
      <Name>MissionPlanner.ArduPilot</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\AviFile\AviFile.csproj">
      <Project>{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}</Project>
      <Name>AviFile</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\BaseClasses\BaseClasses.csproj">
      <Project>{2a8e8af5-74e7-49db-a42e-9360fa7a6cc4}</Project>
      <Name>BaseClasses</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\BouncyCastle\BouncyCastle.csproj">
      <Project>{ba876930-f966-4dd3-8f60-966d6fe93b76}</Project>
      <Name>BouncyCastle</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\BSE.Windows.Forms\BSE.Windows.Forms.csproj">
      <Project>{9ca367b8-0b98-49d1-84fb-735e612e3ba9}</Project>
      <Name>BSE.Windows.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Comms\MissionPlanner.Comms.csproj">
      <Project>{825E7A10-390C-4A2B-B3A8-491D14966912}</Project>
      <Name>MissionPlanner.Comms</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Controls\MissionPlanner.Controls.csproj">
      <Project>{C8B88795-6D01-494D-83AD-6944BD4C5023}</Project>
      <Name>MissionPlanner.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Core\Core.csproj">
      <Project>{59129078-7B12-4198-B93E-0AA08D0BB7ED}</Project>
      <Name>Core</Name>
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\DirectShowLib\DirectShowLib.csproj">
      <Project>{637a5d55-908e-4aee-b061-3981b66f1b9f}</Project>
      <Name>DirectShowLib</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GDAL\GDAL.NET.csproj">
      <Project>{766FCF85-4809-44DB-B316-6C4902C65245}</Project>
      <Name>GDAL.NET</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GeoUtility\GeoUtility.csproj">
      <Project>{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}</Project>
      <Name>GeoUtility</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GMap.NET.Core\GMap.NET.Core.csproj">
      <Project>{d0c39d9d-bed0-418b-9a5e-713176caf40c}</Project>
      <Name>GMap.NET.Core</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GMap.NET.Drawing\GMap.NET.Drawing.csproj">
      <Project>{d773accd-9c2d-4e94-a967-faa7ea2d21cb}</Project>
      <Name>GMap.NET.Drawing</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GMap.NET.WindowsForms\GMap.NET.WindowsForms.csproj">
      <Project>{e06def77-f933-42fb-afd7-db2d0d8d6a98}</Project>
      <Name>GMap.NET.WindowsForms</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\HIL\MissionPlanner.HIL.csproj">
      <Project>{077E19BA-4129-4AAE-8FCD-34D6FAF85B78}</Project>
      <Name>MissionPlanner.HIL</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj">
      <Project>{6D4F97A1-D0A0-44EC-B2A3-F5C954209444}</Project>
      <Name>ICSharpCode.SharpZipLib</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Interfaces\Interfaces.csproj">
      <Project>{FD4D2994-9BEA-41A1-8C51-2E02D1E8503E}</Project>
      <Name>Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\KMLib\KMLib.csproj">
      <Project>{29976BA4-A04D-4A80-A866-098C879C2FDE}</Project>
      <Name>KMLib</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\LibTessDotNet\LibTessDotNet.csproj">
      <Project>{a7c98a7e-1bcb-4a38-aac4-2eec63a5bc5c}</Project>
      <Name>LibTessDotNet</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\LibVLC.NET\LibVLC.NET.csproj">
      <Project>{bb06dff7-4f41-4b9d-a3c3-3b6d2b8702b6}</Project>
      <Name>LibVLC.NET</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\ManagedNativeWifi.Simple\ManagedNativeWifi.Simple.csproj">
      <Project>{cce510f7-1da6-40f2-8921-b86ed41bb85e}</Project>
      <Name>ManagedNativeWifi.Simple</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Maps\MissionPlanner.Maps.csproj">
      <Project>{6C4FF9C3-7AFF-4274-B8FC-4A93A1FAADEA}</Project>
      <Name>MissionPlanner.Maps</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Mavlink\MAVLink.csproj">
      <Project>{13d2ec90-c41f-48a1-aada-859b6dc24edc}</Project>
      <Name>MAVLink</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\MetaDataExtractorCSharp240d\MetaDataExtractor.csproj">
      <Project>{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}</Project>
      <Name>MetaDataExtractor</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\MissionPlanner.Drawing\MissionPlanner.Drawing.csproj">
      <Project>{6974D22C-EDE6-4BB2-AAD2-FF23ED6EC165}</Project>
      <Name>MissionPlanner.Drawing</Name>
      <Aliases>Drawing</Aliases>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\netDxf\netDxf.csproj">
      <Project>{785380e0-ceb9-4c34-82e5-60d0e33e848e}</Project>
      <Name>netDxf</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Onvif\Onvif.csproj">
      <Project>{CA8C83FC-FCDC-4F8F-9384-A2C9C5B2F7DD}</Project>
      <Name>Onvif</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\OSDConfigurator\OSDConfigurator.csproj">
      <Project>{1442b805-d6b1-4729-89f8-3a5a1c7547ad}</Project>
      <Name>OSDConfigurator</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\ProjNet\ProjNET.csproj">
      <Project>{993DB853-EC9F-45D5-AD2C-BA008B72995B}</Project>
      <Name>ProjNET</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\px4uploader\px4uploader.csproj">
      <Project>{664FC484-2A94-4B0D-808F-A71F88E06B11}</Project>
      <Name>px4uploader</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\SharpAdbClient\SharpAdbClient.csproj">
      <Project>{65473257-e70f-410b-9269-d0c0f771ea87}</Project>
      <Name>SharpAdbClient</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\SharpKml\SharpKml.csproj">
      <Project>{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}</Project>
      <Name>SharpKml</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\solo\solo.csproj">
      <Project>{cf402948-a3f4-4962-8a57-e40b46759d25}</Project>
      <Name>solo</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Strings\MissionPlanner.Strings.csproj">
      <Project>{A0DE147B-144C-4A34-8D46-9394570AD7E8}</Project>
      <Name>MissionPlanner.Strings</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\SvgNet\SvgNet.csproj">
      <Project>{bb4c8021-b5e1-4de2-82cb-14bdfb9837e4}</Project>
      <Name>SvgNet</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\tlogThumbnailHandler\tlogThumbnailHandler.csproj">
      <Project>{aba78b2e-77c3-4377-8568-9542ac227971}</Project>
      <Name>tlogThumbnailHandler</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Transitions\Transitions.csproj">
      <Project>{B6054E5B-362C-4298-8F20-6BA5BF1A859E}</Project>
      <Name>Transitions</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\DroneCAN\DroneCAN.csproj">
      <Project>{3A413E59-A20E-477C-997E-64B1398E0E80}</Project>
      <Name>DroneCAN</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Utilities\MissionPlanner.Utilities.csproj">
      <Project>{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}</Project>
      <Name>MissionPlanner.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\WebAPIs\MissionPlanner.WebAPIs.csproj">
      <Project>{9a702625-fb81-4400-adac-053553109f64}</Project>
      <Name>MissionPlanner.WebAPIs</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\WebCamService\WebCamService.csproj">
      <Project>{78AC6375-28AF-4175-9F20-B5099C92EA2B}</Project>
      <Name>WebCamService</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Xamarin.Forms.Platform.WinForms\Xamarin.Forms.Platform.WinForms.csproj">
      <Project>{563d7c2e-14e2-47ec-95e4-4ea0bba75c18}</Project>
      <Name>Xamarin.Forms.Platform.WinForms</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\ZedGraph\ZedGraph.csproj">
      <Project>{2541686B-1673-43BF-AF89-3163945DB009}</Project>
      <Name>ZedGraph</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Zeroconf\Zeroconf\Zeroconf.csproj">
      <Project>{F4B60F03-F4C8-42CD-A46D-712838DC184B}</Project>
      <Name>Zeroconf</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFixer">
      <Version>1.5.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Asyncify">
      <Version>0.9.7</Version>
    </PackageReference>
    <PackageReference Include="Crc32.NET">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="CSMatIO" version="1.0.20" targetFramework="netstandard2.0" requireReinstallation="true" />
    <PackageReference Include="DotNetZip">
      <Version>1.16.0</Version>
    </PackageReference>
    <PackageReference Include="DotSpatial.Data" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Data.Forms" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Extensions" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Modeling.Forms" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Mono" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Positioning" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Projections" version="4.0.656" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Projections.Forms" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Serialization" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Symbology" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Symbology.Forms" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Topology" version="1.9" targetFramework="net462" />
    <PackageReference Include="Flurl" version="3.0.2" targetFramework="net462" />
    <PackageReference Include="Flurl.Http" version="3.2.0" targetFramework="net462" />
    <PackageReference Include="GDAL" Version="2.3.2" />
    <PackageReference Include="GDAL.Native">
      <Version>2.3.2</Version>
    </PackageReference>
    <PackageReference Include="GeoidHeightsDotNet">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="GeoJSON.Net" version="1.1.64" targetFramework="net462" />
    <PackageReference Include="IronPython" version="2.7.8.1" targetFramework="net462" />
    <PackageReference Include="IronPython.StdLib" version="2.7.8.1" targetFramework="net462" />
    <PackageReference Include="JetBrains.Profiler.SelfApi">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="log4net" version="2.0.13" targetFramework="net462" />
    <PackageReference Include="Meziantou.Analyzer">
      <Version>1.0.663</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Diagnostics.Runtime">
      <Version>1.1.127808</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <Version>16.10.56</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" version="12.0.3" targetFramework="net462" />
    <PackageReference Include="OpenTK">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTK.GLControl">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX" version="4.1.0" targetFramework="net462" />
    <PackageReference Include="SharpDX.DirectInput" version="4.1.0" targetFramework="net462" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies">
      <Version>2.80.3</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Views" Version="2.80.3" />
    <PackageReference Include="SSH.NET" version="2020.0.2" targetFramework="net40" />
    <PackageReference Include="System.CodeDom">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Unofficial.ObjectListView" version="2.6.0" targetFramework="net40" />
    <PackageReference Include="Xamarin.Essentials">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms">
      <Version>5.0.0.2012</Version>
    </PackageReference>
    <PackageReference Include="zlib.net" version="1.0.4.0" targetFramework="net40" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <Reference Include="WebSocket4Net">
      <HintPath>$(NuGetPackageRoot)\websocket4net\0.15.2\lib\netstandard1.3\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>